<!DOCTYPE html>
<html>

<head>
	<title>standUp_PT</title>
	<meta charset="utf-8" />
	<style>
			body {
			position: relative;
			text-align: center;


		}	#timeris{
			margin-top: 20px;
			color: #5BAED7;  
			font-weight: 800;
			font-size: 16pt;
		}	#countdown{
			margin-top: 50px;
			margin-bottom: 10px;
			font-weight: 600;
			font-size: 36pt;
		}	#repeat {
			padding: 5px;
			display: inline;
			font-size: 12pt;
		}	p{
			position: relative;
			font-family: "Roboto", sans-serif;
			font-optical-sizing: auto;
			font-weight: 500;
			font-style: normal;
			font-variation-settings:
			"wdth" 100;
			font-size: 14pt;
		}	h1{
			background-color: yellowgreen;
			padding: 20px;
			margin: 0px;
		  font-family: "Roboto", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 900;
		  font-style: italic;
		  font-variation-settings:
		    "wdth" 100;
		  font-size: 50pt;
		}	button {
			margin-top: 10px;
			width: 80px;
			height: 25px;
			background-color:#D5EAAB ;
			border: transparent;
			border-radius: 5px;
			text-align: center;
			font-size: 10pt;

		}	img {

			border-top: solid 1px black;
			border-bottom: solid 1px black;

		}	.down {
			position: relative;
			padding: 20px;
			width: 50%;
			background-color: #F0FFF0;
		}	.btn {
			margin: 40px;
		} #stand {
			background-color: yellowgreen;
			color: white;			
			margin: 0px;
			padding-bottom: 20px;
		} #repeat_toggle {
			accent-color: yellowgreen;
		} #reset {
			background-color: #ABD5EA;
		}


	</style>
</head>



<body>
	<h1>Stand Up!</h1>	
	<p id=stand>stand up periodically and take a stretch.</p>


	<div class=btn>
		<button id=btn30 value=30>30m</button>
		<button id=btn60 value=60>1h</button>
		<button id=btn90 value=90>1h 30m</button> <br><br>
	<p id=repeat>  repeat </p>
	<input type="checkbox" id="repeat_toggle">
	</div>



	<img id=man src="focus.png" height=200px> <br>



	<p id=countdown>00:00:00</p>
	<p id=timeris>The timer is sleeping.</p>



	<button id=reset>Reset</button>


	<!-- 알림 사운드 -->
    <audio id="alert_sound" src="morning_bounce_alarm.mp3" preload="auto"></audio>


	<script>

		let buttons = document.querySelectorAll('button');
		let count;
		let alarm;

		let time= 0;
		let hour = 0;
		let min = 0;
		let second = 0;

		function Alarm() {
			man.src = "stretch.gif"
			timeris.innerText = "Time to stretch!";
			timeris.style.color = "red";
			alert_sound.currentTime = 0;
			alert_sound.play();
			setTimeout(Repeat, 5*1000)	;
			}
		

		function Count() {
			countdown.innerText = `0${hour}:${min}:${second}`;
			if (second===0) {
				if (min===0 && hour===0) {
					clearInterval(count);
					countdown.innerText="00:00:00";
					return;
				}
				else if (min===0 && hour>0) {
					hour--;
					min=59;
				} else{
					min--;
				}
				second=59;

				} else {
					second--;
				}
			countdown.innerText = `${String(hour).padStart(2, '0')}:${String(min).padStart(2, '0')}:${String(second).padStart(2, '0')}`;
		}
		


		function setTimer(time) {
			timeris.innerText = "The timer is running.";

			//hour = Math.floor(time/60);
			//min = time%60;
			second=time;

			countdown.innerText = `${String(hour).padStart(2, '0')}:${String(min).padStart(2, '0')}:${String(second).padStart(2, '0')}`;
			
			alarm = setTimeout(Alarm, 1000*time); //1000*60*time
			count = setInterval(Count, 1000);
		}

		function beforeTimer() {
			time = parseInt(event.target.value);
			alert(`Focus on your work. I'll alert stretch time after ${event.target.innerText}!`);
			setTimer(time);
		}

		btn30.onclick = beforeTimer;
		btn60.onclick = beforeTimer;
		btn90.onclick = beforeTimer;


		function Reset(){
			alert_sound.pause();
			countdown.innerText = "00:00:00";
			timeris.innerText = "The timer is sleeping.";
			clearTimeout(alarm);
			clearInterval(count);

		}

		function Repeat() {
			timeris.style.color = "#5BAED7";
			man.src = "focus.png";
			alert_sound.pause();
			if (repeat_toggle.checked===true) {
				setTimer(time);
			} else {
				Reset();
			}

		}



		reset.onclick = Reset;

		
	


//GPT help: parseInt, Math.floor, string(hour).padStart(2, '0') -> countdown.innerText, let alarm&timer
//Test/	timer: 30sec, 60sec, 90sec / stretch time: 5sec
	</script>

</body>
</html>